{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src"],
  // Tests are run from src by vitest and have no business in dist: emitting
  // them meant every suite ran twice (once from src, once from the compiled
  // copy), so a stale dist/ build could pass while src/ was broken -- and the
  // test files were being shipped inside the agent image.
  "exclude": ["src/**/*.test.ts"]
}
